*{
    margin: 0;
    padding: 0;
    
}
html, body{
    width: 100%;
    height: 100%;
    background-color: #5C5470;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: #352F44;
    height: 40px;
    align-items: center;
    padding-left: 10px;
}
input{
    outline: none;
    border-radius: 10px;
    border: 0;
    padding-left: 8px;
    height: 26px;
    background-color: #5C5470;
}


.clsbtn span{
    background-color: black;
    display: block;
    margin: 3px;
    width: 25px;
    height: 4px;
    
}

.conteiner{
    display: flex;
    flex-direction: column;
    
    
    
}
.wrapper{
    flex: 1;
    
}
.content ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    gap: 10px;
    margin: 10px;
}
.contim img{
    width: 90px;
    border-radius: 10px;
}
.contim{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #352F44;
    border-radius: 10px;
    height: 100px;
    padding: 10px;
}
.bigcont{
    grid-column-start: 1;
    grid-column-end: 4;

}
.bigcont img{
    
}
@media screen and (max-width:375px) {
    .bigcont{
        grid-column-start: 1;
    grid-column-end: 3;
    }
    .content ul{
        grid-template-columns: 1fr 1fr ;
        list-style: none;
        gap: 10px;
        margin: 10px;
    }
    
}
footer{
    height: 40px;
    background-color: #352F44;
}